// wiredep-removed:bower:less
@import "less/bootstrap.less";
// Base
@import "base.less";

// Pages
@import "pages/login.less";
@import "pages/dashboard.less";

// Widgets and Effects
@import "widgets/input-underline.less";
@import "widgets/checkbox.less";
@import "../../bower_components/bootstrap-btn-outline-rounded/index.less";
@import "transitions/all.less";
@import "transitions/animations.less";

// Other

// wiredep-removed:endbower


.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

html,body {
	overflow: hidden;
}

.center-align {
  text-align: center;
}

.title {
  margin-bottom: 40px;
}

.location-btn {
  width:100%;
  color: black;
}

.tab-content .choice {
  text-align: center;
  cursor: pointer;
  margin-top: 38px;
}

.tab-content .choice i {
    font-size: 32px;
    line-height: 55px;
}

.btn-radio {
	width: 100%;
}
.img-radio {
	opacity: 0.8;
	margin-bottom: 5px;
}

.space-20 {
    margin-top: 20px;
}

.absolute {
    position: absolute;
}


.nav-tabs>li>a:hover{
    border: 1px solid transparent;
}
.nav>li>a:focus, .nav>li>a:hover{
    background: none;
}

.btn-success {
    background-color: #0b2954;
    border-color: white;
}

.btn-success:hover {
 background-color: #3d8de0;
     border-color: #3d8de0;
}

.btn-success.active.focus, .btn-success.active:focus, .btn-success.active:hover, .btn-success:active.focus, .btn-success:active:focus, .btn-success:active:hover, .open>.dropdown-toggle.btn-success.focus, .open>.dropdown-toggle.btn-success:focus, .open>.dropdown-toggle.btn-success:hover {
 background-color: #3d8de0;
     border-color: #3d8de0;
}
.btn-success.disabled.focus, .btn-success.disabled:focus, .btn-success.disabled:hover, .btn-success[disabled].focus, .btn-success[disabled]:focus, .btn-success[disabled]:hover, fieldset[disabled] .btn-success.focus, fieldset[disabled] .btn-success:focus, fieldset[disabled] .btn-success:hover {
 background-color:#3d8de0;
     border-color: #3d8de0;
}

.btn-success[disabled] {
   background-color: #6f7ba7;
    border-color: #6f7ba7
}

.btn-success.invalid {
   background-color: #e43f27 ;
    border-color: #e43f27;
}

.errorMessage {
    color: red;
}

.delete-btn {
    background-color: #ab290b;
    color: white;
}



.iradio_buttons {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 22px;
    height: 22px;
    background: #febe29 no-repeat;
    border: none;
    cursor: pointer;
}
.iradio_buttons {
    background-position: -120px 0;
}
.iradio_buttons.hover {
    background-position: -144px 0;
}
.iradio_buttons.checked {
    background-position: -168px 0;
}


.navbar-inverse {
    background-color: #ffffff;
    border-color: #ffffff;
    z-index:1
}
.occupied{
    color: #e43f27 !important;
}
.price {
    float: right;
}
.board{
    margin-top: 120px;
    background: #ffffff;
    border-radius: 5px;    
}

.board > div.board-inner{
    background: #f07e05;    
    border-radius: 5px;    
}

body{
    background: #ffffff;
    color: #0b2954;
}

.login {
    color: #0b2954;
    float: right;
}

.login p {
    cursor:auto;
}

.login a {
    cursor: pointer;
}

a {
    color: #0b2954;
    text-decoration: none;
}

a:focus, a:hover {
    color: #0b2954;
    text-decoration: underline;
}

.dropdown .btn {
    width:100%;
    text-align: left;
    color:#ffffff;
    background-color: #0b2954
}

.input-group-addon:last-child {

    background-color: #0b2954;
    color:white;
}

.datepicker-days tbody {
    color:black;
}
.datepicker td.active.day {
      background-color:#0b2954 !important;
      background-image: linear-gradient(to bottom,#212e6f,#0b2954);
      color:white;
}

.datepicker td.active:hover {
        background-image: linear-gradient(to bottom,#212e6f,#0b2954) !important;
          color:white;
}

.datepicker table tr td.today, .datepicker table tr td.today.disabled, .datepicker table tr td.today.disabled:hover, .datepicker table tr td.today:hover {
     background-image: linear-gradient(to bottom,#212e6f,#0b2954) !important;
       color:white;
}


#discountModal .datepicker table tr td.active:active, .datepicker table tr td.active.highlighted:active, .datepicker table tr td.active.active, .datepicker table tr td.active.highlighted.active {
      background-color:#165624 !important;
      background-image: linear-gradient(to bottom,#165624,#165624);
      color:white;
}

#discountModal .datepicker td.active:hover {
        background-image: linear-gradient(to bottom,#165624,#165624) !important;
          color:white;
}

#discountModal .datepicker table tr td.today, .datepicker table tr td.today.disabled, .datepicker table tr td.today.disabled:hover, .datepicker table tr td.today:hover {
     background-image: linear-gradient(to bottom,#165624,#165624) !important;
       color:white;
}

#discountModal .datepicker table tr td.today, .datepicker table tr td.today.disabled, .datepicker table tr td.today.disabled:hover, .datepicker table tr td.today:hover {
         background-image: linear-gradient(to bottom,#165624,#165624) !important;
       color:white;
}

#discountModal .datepicker table tr td.today, .datepicker table tr td.today.disabled, .datepicker table tr td.today.disabled:hover, .datepicker table tr td.today:hover  {
        background-color: #165624 !important;
}

.bg-success {
    background-color: #0b2954;
    color:white;
}

.bg-default span{
    color: #000;
}

.discountCode {
    background-color: #165624;
    color: white;
}

.discountCode .btn:hover, .btn:focus {
       color: white;
}

.modal-title {
    color: #000;
}

input.labelauty:checked + label {
    background-color: #0b2954;
}

input.labelauty:checked:hover + label:hover {
    background-color: #0b2954;
}

input.labelauty + label {
    background-color: #0b2954;
}

.help-block {
    color: #9c3b3b;
}
.list-unstyled {
    margin-bottom: -5px;
}

.inactive { visibility: hidden; }
.col-list .col-head { color: white; border-bottom: thick solid rgba(0, 0, 0, 0.2); border-radius: 5px 5px 0 0; margin-top: 45px; margin-bottom:5px; }
.col-list .col-head span { color: #0b2954; font-size: 3em; padding: 15px; border: thick solid white; border-radius: 50%; margin-top: -45px; background-color: #ffffff; }
.col-list .col-head h2 { margin-top: 7px; margin-bottom: 5px; font-size: 2em; font-weight: 700; }
.col-list .t1 .col-head { background-color: #0b2954; }
.col-list .t2 .col-head { background-color: #0b2954; }
.col-list .t3 .col-head { background-color: #0b2954; }
.col-list .t1 li { border-bottom: 1px solid #0b2954; }
.col-list .t2 li { border-bottom: 1px solid #0b2954; }
.col-list .t3 li { border-bottom: 1px solid #0b2954; }
.col-list .t1 li:last-child,
.col-list .t2 li:last-child,
.col-list .t3 li:last-child { border-bottom: 0; }
.col-list li p { font-size: 1.2em; margin: 0; }
.col-list li:hover { background-color: #4c5d75; }
.option span { color: #2ac759;} 


.row .fieldButton {
    width: 75%;
}

.col-list .t1 .reservation-btns li { border-bottom: transparent; }
.col-list .t2 .reservation-btns li { border-bottom: transparent; }
.col-list .t3 .reservation-btns li { border-bottom: transparent; }


.col-list .reservation-btns li:hover {
    background-color: transparent;
}

.modal-body {
    color: black;
}

.modal-header {
    background-color: #0b2954;
}

#usersModal .modal-header {
    background-color: #086356;
}

#deleteUserModal .modal-header {
    background-color: #086356;
}

#deleteUserModal .modal-header {
    background-color: #086356;
}

#discountSearchModal .modal-header, #discountModal .modal-header {
    background-color: #165624;
}

#discountSearchModal .date .input-group-addon, #discountModal .date .input-group-addon{
    background-color: #165624;
    color:white;
}

.modal-header .close{
    color: white;
}

.scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}

.time-user {
    float:right;
    max-width:50%;
    overflow:hidden;
}
.time-range {
    float:left;
    width:40%;

}

.datepicker table {
    margin:15px;
}

.cancel-btn {
    background-color: #862c1e;
}


.option .time-range {
    color:white;
}

.time-status {
    float:left;
    width:15%;
}

.time-glyph {
    float:left;
    min-width:5%;
}

.field-column {
    min-width: 300px;
}

.logout-btn
{
    bottom: 10%;
    left: 50%;
    right: 50%;
    width:150px;
    /* text-align: center; */
    position: absolute;
}

.modal-body input {
    color: black;
}

/* customer page */
.filterable {
    margin-top: 15px;
}
.filterable .panel-heading .pull-right {
    margin-top: -20px;
}
.filterable .filters input[disabled] {
    background-color: transparent;
    border: none;
    cursor: auto;
    box-shadow: none;
    padding: 0;
    height: auto;
}
.filterable .filters input[disabled]::-webkit-input-placeholder {
    color: #333;
}
.filterable .filters input[disabled]::-moz-placeholder {
    color: #333;
}
.filterable .filters input[disabled]:-ms-input-placeholder {
    color: #333;
}
.panel {
    color:black;
}

.panel .panel-heading {
    background-color: #086356;
}

.pagination .active a{
    background-color: #086356;
}

.table .glyphicon {
    color: #086356;
    cursor: hand;
    cursor: pointer;
}


/* end customer */

